# C-r 重新加载配置项目
bind C-r source-file ~/.tmux.conf \; display "Refleshed Configure!"
# 重新绑定 prefix
set -g prefix C-x
unbind C-b
bind C-x send-prefix




# Some tweaks to the status line
# 设置状态栏提示
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif


# ------ pane -------------
#up
bind-key u select-pane -U
#down
bind-key e select-pane -D
#left
bind-key n select-pane -L
#right
bind-key i select-pane -R

#关闭窗口
bind-key 0 kill-pane
# Key bindings for adjusting panes size
bind-key U resize-pane -U # up
bind-key E resize-pane -D # down
bind-key N resize-pane -L # left
bind-key I resize-pane -R # right
# bind-key M resize-pane -Z # maximize

# Key bindings for creating panes
bind-key h split-window -h # horizontal
bind-key v split-window -v # verticle



# 启用鼠标
set -g mouse on
